$(function(){
	//设置变量
	var allColor=['#4FC1E9', '#5D9CEC', '#E787C0', '#CCD1D9', '#AC92EC', '#A0D468', '#FFCE54', '#ED5565', "#FC6E51", "#434A54", "#967ADC", "#DA4453"];
	var logion=["给时光以生命，给岁月以文明。",
				"比起已经在风雨中成熟了许多的第一代红卫兵，新生的造反派们像火炭上的狼群，除了疯狂还是疯狂。",
				"你父亲在回忆这件事后，对我发出这样的感叹：在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。",
				"一切的一切都导向这样一个结果：物理学从来就没有存在过，将来也不会存在。我知道自己这样做是不负责任的，但别无选择",
				"是的，整个人类历史也是偶然，从石器时代到今天，都没什么重大变故，真幸运。但既然是幸运，总有结束的一天；现在我告诉你，结束了，做好思想准备吧。",
				"你的无畏来源于无知。",
				"旁观者清，千秋功罪，可真的有人评说了。",
				"空不是无，空是一种存在，你得用空这种存在填满自己。",
				"上帝是个无耻的老赌徒，他抛弃了我们！",
				"齐家屯的生活是没有空白的，像古典的油画那样，充满着浓郁得化不开的色彩。一切都是浓烈和温热的：铺着厚厚乌拉草的火炕、铜烟锅里的关东烟和莫合烟、厚实的高粱饭、六十五度的高粱酒……但这一切，又都在宁静与平和中流逝着，像屯子边上的小溪一样。",
				"一个大人和一个小孩儿站在死于武斗的红卫兵墓前，那孩子问大人：他们是烈士吗？大人说不是；孩子又问：他们是敌人吗？大人说也不是；孩子再问：那他们是什么？大人说：‘是历史。’",
				"这是人类的落日……",
				"城市就是森林，每一个男人都是猎手，每一个女人都是陷讲。",
				"要多想,北海,我只能告诉你那以前要多想",
				"我没让她笑啊？可那笑容已经留在记忆中，像冰上的水渍，永远擦不掉了。",
				"不不，别说在哪儿！一知道在哪儿，世界就变得像一张地图那么小了；不知道在哪儿，感觉世界才广阔呢。",
				"妈妈，我将变成一只萤火虫。",
				"我正变成死亡，世界的毁灭者。",
				"不理睬是最大的轻蔑。",
				"光锥之内就是命运。",
				"把你们绝望的人，你们迷茫的人，把你们渴望看到胜利之光的畏惧徘徊的人都给我,把那些精神失落、是魂在流浪的人都送来：在这金色的信念旁，我要为他们把灯举起。 ",
				"给岁月以文明，而不是给文明以岁月。",
				"我爱你，与你有何相干？",
				"没关系的，都一样。",
				"没有救世的能力不是你的错，但给世界以希望后又打碎它就是一种不可饶恕的罪恶了。",
				"像坟墓一样简洁。"];
	var author=["刘慈欣《三体》",
				"-一个跨越时光的故事开始了《三体》",
				"-绍琳之父《三体》",
				"-杨冬《三体》",
				"-常伟思将军《三体》",
				"-汪淼《三体》",
				"-中央上级对于“红岸”的【批示】《三体》",
				"-通过寺院里长老《三体》",
				"-三体游戏中的爱因斯坦《三体》",
				"-叶文洁《三体》",
				"-《枫》的结尾处《三体》",
				"-叶文洁《三体》",
				"-取自八十年代流行过的一句话《三体》",
				"-章北海之父《三体》",
				"-罗辑想象中的她《三体》",
				"-有时候你也会想去这样一个地方《三体》",
				"-即将出击的神风队员写给母亲的遗书《三体》",
				"-奥本海默《三体》",
				"-泰勒《三体》",
				"-斐兹罗将军《三体》",
				"-希恩斯所倡议的“信念中心《三体》",
				"-危机纪元的社会《三体》",
				"-丁仪《三体》",
				"-章北海《三体》",
				"-《肖申克的救赎》里的Red《三体》",
				"-罗辑对威慑控制中心的要求《三体》"];
	//设置按钮
	$(".quote,.twitter,.tumblr").hover(function(){
				$(this).animate({opacity: "0.75"},200)
        },function(){
        		$(this).animate({opacity: "1"},200)
        }),
	//绑定事件
	$(".quote").click(function(){
		//改变背景颜色
		//注意：animate不能处理颜色渐变，需要导入jquery.color插件才可以通过animate设置颜色渐变
		//随机获取allcolor中的元素arr[Math.floor((Math.random()*arr.length))
			var randomDigit=Math.floor((Math.random()*allColor.length));
			var logionMale=Math.floor((Math.random()*author.length));
			$("body,.twitter,.tumblr,.quote").animate({backgroundColor:allColor[randomDigit]},2000);
			$("#content").animate({color:allColor[randomDigit]},1500,function(){
				$(".content p").text(logion[logionMale]).fadeTo(750,1);
				$(".author p").text(author[logionMale]).fadeTo(750,1);
				$(".content span").fadeTo(750,1);
			});
			$(".content p,.author p").fadeTo(750,0);
			$(".content span").animate({color:allColor[randomDigit],opacity:"0"},750);
	})
});
